# ManufacturerManager

./: ManufacturerManager.sln  README.md
DataAccess/: DataAccess.csproj  IAuditableObject.cs  ManufacturerManagerContext.cs
DataAccess/BusinessClasses/: Colour.cs  ColourJustification.cs  Manufacturer.cs  ManufacturerStatus.cs  StaffMember.cs  Widget.cs  WidgetStatus.cs
DataAccess/ConfigurationClasses/: ColourConfiguration.cs  ColourJustificationConfiguration.cs  ManufacturerConfiguration.cs  ManufacturerStatusConfiguration.cs  StaffMemberConfiguration.cs  WidgetConfiguration.cs  WidgetStatusConfiguration.cs
DataAccess/DbClasses/: Colour.cs  ColourJustification.cs  Manufacturer.cs  ManufacturerStatus.cs  StaffMember.cs  Widget.cs  WidgetStatus.cs
DataAccess/ModelMetadataClasses/: ColourJustificationModelMetadata.cs  ColourModelMetadata.cs  ManufacturerModelMetadata.cs  ManufacturerStatusModelMetadata.cs  StaffMemberModelMetadata.cs  WidgetModelMetadata.cs  WidgetStatusModelMetadata.cs
MMBusinessLayer/: MMBusinessLayer.csproj  MMBusinessLayerGlobalUsings.cs
MMBusinessLayer/Enums/: PromptEnum.cs
MMBusinessLayer/Helpers/: PromptHelper.cs
MMBusinessLayer/Interfaces/: IChatService.cs  IDocumentService.cs  ILlmClient.cs  INaturalLanguageService.cs  IOllamaService.cs  IRagAiService.cs
MMBusinessLayer/Models/: OllamaModel.cs  OllamaResponse.cs
MMBusinessLayer/Models/Ollama/: OllamaModel.cs  OllamaResponse.cs  OllamaTags.cs
MMBusinessLayer/Models/TogetherAI/: TogetherChatRequest.cs  TogetherChatResponse.cs  TogetherMessage.cs
MMBusinessLayer/Prompts/: RagAiPrompt.txt  SqlPrompt.txt
MMBusinessLayer/Services/: ChatService.cs  DocumentService.cs  GroqService.cs  NaturalLanguageService.cs  OllamaService.cs  OpenRouterService.cs  RagAiService.cs  TogetherAiService.cs
MMBusinessLayer/Shared/CommonValues/: SharedValues.cs
MMDataAccess/: GlobalUsings.cs  MMDataAccess.csproj  MMDataAccessGlobalUsings.cs
MMDataAccess/Configuration/: AdhocQueryConfiguration.cs  CategoryConfiguration.cs  ColourJustificationConfiguration.cs  ErrorConfiguration.cs  LanguageConfiguration.cs  ManufacturerConfiguration.cs  ManufacturerStatusConfiguration.cs  MyMMConfiguration.cs  MyMMStatusConfiguration.cs  WidgetConfiguration.cs  WidgetStatusConfiguration.cs
MMDataAccess/Data/: ManufacturerManagerContext.cs
MMDataAccess/Enums/: PublicEnums.cs
MMDataAccess/Handlers/CommandHandlers/: AdhocQueryCommandHandler.cs  CategoryCommandHandler.cs  ColourCommandHandler.cs  ColourJustificationCommandHandler.cs  ErrorCommandHandler.cs  LangaugeCommandHandler.cs  ManufacturerCommandHandler.cs  MyMMCommandHandler.cs  MyMMStatusCommandHandler.cs  WidgetCommandHandler.cs
MMDataAccess/Handlers/QueryHandlers/: AdhocQueryQueryHandler.cs  CategoryQueryHandler.cs  ColourJustificationQueryHandler.cs  ColourQueryHandler.cs  ErrorQueryHandler.cs  LLMQueryHandler.cs  LanguageQueryHandler.cs  ManufacturerQueryHandler.cs  ManufacturerStatusQueryHandler.cs  MyMMQueryHandler.cs  MyMMStatusQueryHandler.cs  WidgetQueryHandler.cs  WidgetStatusQueryHandler.cs
MMDataAccess/Interfaces/CommandHandlers/: IAdhocQueryCommandHandler.cs  ICategoryCommandHandler.cs  IColourCommandHandler.cs  IColourJustificationCommandHandler.cs  IErrorCommandHandler.cs  ILangaugeCommandHandler.cs  IManufacturerCommandHandler.cs  IMyMMCommandHandler.cs  IMyMMStatusCommandHandler.cs  IWidgetCommandHandler.cs
MMDataAccess/Interfaces/QueryHandlers/: IAdhocQueryQueryHandler.cs  ICategoryQueryHandler.cs  IColourJustificationQueryHandler.cs  IColourQueryHandler.cs  IErrorQueryHandler.cs  ILLMQueryHandler.cs  ILanguageQueryHandler.cs  IManufacturerQueryHandler.cs  (+5 more)
MMDataAccess/MCP/: McpSqlExecutor.cs
MMDataAccess/Models/: AdhocQueryListModel.cs  AdhocQueryModel.cs  CategoryModel.cs  LanguageModel.cs  MyMMModel.cs  MyMMStatusModel.cs  WidgetModel.cs
MMDataAccess/ModelsSummary/: ManufacturerSummary.cs  WidgetSummary.cs
MMUserInterface/: GlobalUsings.cs  MMUserInterface.csproj  MMUserInterfaceGlobalUsings.cs  Program.cs  _Imports.razor  appsettings.json
MMUserInterface/Components/: App.razor
MMUserInterface/Extensions/: ServiceExtensions.cs
MMUserInterface/Helpers/: CSVStringsHelper.cs  CategoryHelper.cs  CrudWithErrorHandlingHelper.cs
MMUserInterface/Interfaces/: ICSVStringsHelper.cs  ICategoryHelper.cs  IChatService.cs  ICrudWithErrorHandlingHelper.cs  IHelpDocumentService.cs  IMcpService.cs  IModelManagementService.cs
MMUserInterface/Models/: CategoryDisplayModel.cs  ChatSearchModel.cs  HelpDocumentDisplayModel.cs  HelpDocumentModel.cs  LanguageDisplayModel.cs  MyMMDisplayModel.cs  OllamaModel.cs  OllamaResponse.cs  OllamaTags.cs  WidgetDisplayModel.cs
MMUserInterface/Properties/: launchSettings.json
MMUserInterface/Scripts/: PostPublish.ps1  PrePublish.ps1
MMUserInterface/Services/: ChatService.cs  HelpDocumentService.cs  McpService.cs  ModelManagementService.cs
MMUserInterface/Theme/: ManufacturerManagerTheme.cs
MMUserInterface/Themes/: ManufacturerManagerExtraLargeTheme.cs  ManufacturerManagerLargeTheme.cs  ManufacturerManagerStandardTheme.cs
MMUserInterface/Validation/: HelpDocumentCategoryValidationAttribute.cs
MMUserInterface/wwwroot/: app.css
TestsUnit/: GlobalUsings.cs  TestsUnit.csproj
TestsUnit/Helpers/: AdhocQueryObjectFactory.cs  CategoryObjectFactory.cs  ColourObjectFactory.cs  LanguageObjectFactory.cs  MyMMObjectFactory.cs  MyMMStatusObjectFactory.cs  TestDbContextFactory.cs  TestsUnitHelper.cs
TestsUnit/TestsCommand/: AdhocQueryCommandTests.cs  CategoryCommandTests.cs  ColourCommandTests.cs  ColourJustificationCommandTests.cs  ErrorCommandTests.cs  LanguageCommandTests.cs  ManufacturerCommandTests.cs  MyMMCommandTests.cs  MyMMStatusCommandTests.cs  WidgetCommandTests.cs
TestsUnit/TestsQuery/: AdhocQueryQueryTests.cs  CategoryQueryTests.cs  ColourJustificationQueryTests.cs  ColourQueryTests.cs  ErrorQueryTests.cs  LanguageQueryTests.cs  ManufacturerQueryTests.cs  ManufacturerStatusQueryTests.cs  MyMMQueryTests.cs  MyMMStatusQueryTests.cs  WidgetQueryTests.cs  WidgetStatusQueryTests.cs
(+225 files in other folders)
