<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>74fb0132-df29-4702-b76e-cb02b323df92</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".github\**" />
    <Content Remove=".github\**" />
    <EmbeddedResource Remove=".github\**" />
    <None Remove=".github\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Documents\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\ThinkingSpinner.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
    <PackageReference Include="MudBlazor" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MMBusinessLayer\MMBusinessLayer.csproj" />
    <ProjectReference Include="..\MMDataAccess\MMDataAccess.csproj" />
  </ItemGroup>

  <Target Name="PrePublishScript" BeforeTargets="BeforePublish">
    <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(ProjectDir)Scripts\PrePublish.ps1&quot;" />
  </Target>

  <Target Name="PostPublishScript" AfterTargets="AfterPublish">
    <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(ProjectDir)Scripts\PostPublish.ps1&quot;" />
  </Target>

</Project>
